<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12XueNMSL</title>
    <style>
        @font-face {
            font-family: "114514";
            src: url(font.ttf);
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            position: relative;
            background-image: url(bg.jpg);
            -webkit-background-size: 100%;
            background-size: 100%;

        }

        #bin {
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(161, 161, 161, 0.637);
        }

        .uf {
            font-family: "114514";
            color: rgb(194, 230, 247);
        }

        button {
            background-color: rgb(117, 183, 214);
            font-family: "114514";
            width: 2.5cm;
            height: 43px;
            font-size: 20px;
            color: rgb(0, 255, 0);
            border-radius: 25px;
            border: 2px solid rgb(123, 188, 218);
            box-shadow: 5px 5px 5px rgb(124, 124, 124);
        }

        a,
        #more {
            text-decoration: none;
            font-size: 20px;
        }

        #more {
            position: relative;
            display: inline-block;
        }

        #bar {
            position: absolute;
            top: -1.5em;
            left: 50%;
            display: none;
            white-space: nowrap;
            transform: translate(-50%, 0);
        }

        #more:hover #bar {
            display: block;
        }
    </style>
</head>

<body>
    <div id="bin">
        <div>
            <br>
            <h2 class="uf">&nbsp;&nbsp;&nbsp;你已进入破解页面</h2>
        </div>
        <div style=" position:relative; float:right; top: -30px;">
            <button onClick="location.href='https://www.runoob.com/';">菜鸟教程</button>
            <span>&nbsp;&nbsp;&nbsp;</span>
            <button onClick="location.href='https://www.bilibili.com/';">B站直达</button>
            <span>&nbsp;&nbsp;&nbsp;</span>
            <button onClick="location.href='https://limestart.cn';">切起始页</button>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
        <div style="position: absolute;  right:0px; bottom:0px;">
            <h3 class="uf">正青春在路上,加油吧,少年!&nbsp;</h3>
        </div>
        <div style="position:absolute; bottom:0px;">
            <a href="https://douyin.com" class="uf">&nbsp;抖音</a>
            <span>&nbsp;&nbsp;</span>
            <a href="https://start.dji.com" class="uf">DJI</a>
            <span>&nbsp;&nbsp;</span>
            <a href="https://4399.com" class="uf">4399</a>
            <span>&nbsp;&nbsp;</span>
            <a href="https://yikm.net" class="uf">街机</a>
            <span>&nbsp;&nbsp;</span>
            <div class="uf" id="more">更多
                <div id="bar">
                    <center>
                        <a href="https://c.kada.163.com" class="uf">卡达</a>
                        <span>&nbsp;&nbsp;</span>
                        <a href="https://gitee.com" class="uf">Gitee</a>
                        <span>&nbsp;&nbsp;</span>
                        <a href="http://www.dianshiba.cc" class="uf">电视</a>
                        <span>&nbsp;&nbsp;</span>
                        <a href="https://web03.cn/ChatRoom" class="uf">聊天室</a>
                        <span>&nbsp;&nbsp;</span>
                        <a href="https://music.163.com" class="uf">网易云</a>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>

</html>